<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Curso firebase Agmsoft</title>
    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; margin-bottom: 1em; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>Bienvenidos al curso de Firebase de Agmsoft</h2>
      <a target="_blank" href="clase1/index.html">1ª Clase (Instalación de entorno)</a>
      <a target="_blank" href="clase2/index.html">2ª Clase (Realtime Database)</a>
      <a target="_blank" href="clase3/index.html">3ª Clase (Estructuras de datos)</a>
      <a target="_blank" href="clase4/index.html">4ª Clase (Reglas de seguridad)</a>
      <a target="_blank" href="clase5/index.html">5ª Clase (Storage)</a>
      <a target="_blank" href="clase6/index.html">6ª Clase (Notifications)</a>
    </div>
  </body>
</html>
